{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red00\green43\blue54;\red131\green148\blue150;\red220\green50\blue47;\red220\green50\blue47;\red88\green110\blue117;\red88\green110\blue117;\red108\green113\blue196;\red108\green113\blue196;\red220\green50\blue47;\red38\green139\blue210;\red147\green161\blue161;\red203\green75\blue22;\red203\green75\blue22;\red133\green153\blue00;\red147\green161\blue161;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{f}} {\cf11{=}} {\cf2{Fiber}}{\cf11{.}}{\cf2{new}} {\cf12{do}} {\cf2{}}{\cf11{|}}{\cf2{num}}{\cf11{|}}}\par\pard
\cbpat1{{\cf2{  next_num}} {\cf11{=}} {\cf2{Fiber}}{\cf11{.}}{\cf2{}}{\cf12{yield}} {\cf2{num}} {\cf11{+}} {\cf2{}}{\cf4{{1}}}}\par\pard
\cbpat1{{\cf2{  last_num}} {\cf11{=}} {\cf2{Fiber}}{\cf11{.}}{\cf2{}}{\cf12{yield}} {\cf2{next_num}}{\cf11{+}} {\cf2{}}{\cf4{{2}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf12{false}}}\par\pard
\cbpat1{{\cf2{}}{\cf12{end}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{puts f}}{\cf11{.}}{\cf2{}}{\cf15{resume}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{0}}}{\cf2{)}\par\pard
\cbpat1{puts f}}{\cf11{.}}{\cf2{}}{\cf15{resume}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf4{{5}}}{\cf2{)}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf5{# {1}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{# {7}}}{\cf2{}}}\par\pard
\cbpat1{}}
