{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red00\green43\blue54;\red131\green148\blue150;\red220\green50\blue47;\red220\green50\blue47;\red88\green110\blue117;\red88\green110\blue117;\red108\green113\blue196;\red108\green113\blue196;\red220\green50\blue47;\red38\green139\blue210;\red147\green161\blue161;\red203\green75\blue22;\red203\green75\blue22;\red133\green153\blue00;\red147\green161\blue161;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{Process}}{\cf11{.}}{\cf2{wait}\par\pard
\cbpat1{puts $}}{\cf11{?.}}{\cf2{exitstatus}} {\cf5{# $? is an instance of Process::Status}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{pid}}{\cf11{,}} {\cf2{status}} {\cf11{=}} {\cf2{Process}}{\cf11{.}}{\cf2{wait{2}}\par\pard
\cbpat1{puts status}}{\cf11{.}}{\cf2{exitstatus}\par\pard
\cbpat1{}\par\pard
\cbpat1{Process}}{\cf11{.}}{\cf2{waitall}} {\cf5{# [ [pid{1}, status{1}], [pid{2}, status{2}] ]}}{\cf2{}}}\par\pard
\cbpat1{}}
