{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red00\green43\blue54;\red131\green148\blue150;\red220\green50\blue47;\red220\green50\blue47;\red88\green110\blue117;\red88\green110\blue117;\red108\green113\blue196;\red108\green113\blue196;\red220\green50\blue47;\red38\green139\blue210;\red147\green161\blue161;\red203\green75\blue22;\red203\green75\blue22;\red133\green153\blue00;\red147\green161\blue161;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{read}}{\cf11{,}} {\cf2{write}} {\cf11{=}} {\cf2{IO}}{\cf11{.}}{\cf2{pipe}\par\pard
\cbpat1{}\par\pard
\cbpat1{fork}} {\cf12{do}}}\par\pard
\cbpat1{{\cf2{  read}}{\cf11{.}}{\cf2{close}\par\pard
\cbpat1{  write}}{\cf11{.}}{\cf2{puts}} {\cf3{"Hello from inside the child"}}{\cf2{}\par\pard
\cbpat1{  write}}{\cf11{.}}{\cf2{close}}}\par\pard
\cbpat1{{\cf12{end}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{write}}{\cf11{.}}{\cf2{close}\par\pard
\cbpat1{puts}} {\cf3{"Message from child:}} {\cf7{#\{read.gets\}}}{\cf3{"}}{\cf2{}\par\pard
\cbpat1{read}}{\cf11{.}}{\cf2{close}\par\pard
\cbpat1{}\par\pard
\cbpat1{Process}}{\cf11{.}}{\cf2{wait}}}\par\pard
\cbpat1{}}
